; App configuration
[app]
name        = Club Hub
author      = Iris Chow <iris@chowww.com>
description = a website to manage the clubs of Miramonte High School
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = mysql://clubhub:????@clubhub.mysql.pythonanywhere-services.com/clubhub$default
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:465
sender = clubs.miramonte@gmail.com
login  = clubs.miramonte@gmail.com:????
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
